<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:wheat;
        }
        section {
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        .container{
            width: 250px;
            height: 250px;
            /* background-color: orange; */
            display: flex;
            flex-wrap: wrap;
        }
        .block{
            height: 50px;
            width: 50px;
        }
        .crazy-block{
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>DOM</h1>
    <a href="../index.html">home</a>
    <ul id="hw"></ul>
    <section>
        <div id="static-container" class="container"></div>
        <div id="crazy-container" class="container"></div>  
    </section>  
    
    <script src="./nueve.js"></script>
</body>
</html>